# Configuracion de BasicStation LoRaWAN Gateway
# Este archivo es generado automaticamente por la interfaz web
# No editar manualmente

# Gateway EUI (obtenido del chip)
GATEWAY_EUI=0000000000000000

# Servidor LNS (The Things Network, ChirpStack, etc)
TC_URI=wss://eu1.cloud.thethings.network:8887
TC_KEY=YOUR_LNS_KEY_HERE

# GPS (1=habilitado, 0=deshabilitado)
HAS_GPS=1
